# mySpringBoot-project

./: .gitignore  pom.xml  readMe.md
docs/: Favicon配置.md  Spring Boot 1.5.x新特性：动态修改日志级别.md  Spring Boot Actuator监控端点小结.md  Spring Boot中使用MyBatis注解配置详解.md  Spring Boot中的缓存支持（一）注解配置与EhCache使用.md  Spring Boot使用单元测试.md  Spring Boot命令行参数配置.md  Spring Boot属性配置文件详解.md  Spring Boot应用的后台运行配置.md  Spring Boot整合MyBatis.md  Spring Boot日志管理.md  Spring Boot概述.md  Spring Boot的starter pom.md  Spring Boot的基本配置.md  Spring Boot的配置文件.md  Spring Boot自定义Banner.md  Spring Boot项目推荐工程结构.md  Spring boot中使用log4j记录日志.md  SpringBoot启动原理解析.md  Tomcat SSL配置.md  Tomcat配置和Tomcat替换.md  开发常用的热部署方式汇总.md  把spring-boot项目部署到外部tomcat环境下.md  接管Spring Boot的Web配置.md  数据存储篇-SQL关系型数据库之MyBatis的使用.md  数据存储篇-Spring Boot整合Mybatis通用Mapper插.md  注册Servlet，Filter，Listener.md  自动配置的Formatter和Converter.md  (+5 more)
springBoot-1.5-changeLoggerLevel/: pom.xml
springBoot-1.5-changeLoggerLevel/src/main/java/com/xym/springboot/: Application.java
springBoot-aspectJAop02/: pom.xml
springBoot-aspectJAop02/src/main/java/com/xym/springboot/: Application.java
springBoot-aspectJAop02/src/main/java/com/xym/springboot/aspect/: WebLogAspect.java  WebLogAspectSub.java
springBoot-aspectJAop02/src/main/java/com/xym/springboot/controller/: HelloController.java
springBoot-aspectJAop02/src/main/resources/: log4j.properties
springBoot-async/: pom.xml
springBoot-async/src/main/java/com/xym/springboot/: Application.java
springBoot-async/src/main/java/com/xym/springboot/task/: AsyncTask.java  AsyncTaskWithResult.java  Task.java
springBoot-async/src/test/java/com/xym/springboot/: ApplicationTests.java
springBoot-cacheWithEhcache/: pom.xml
springBoot-cacheWithEhcache/src/main/java/com/xym/springboot/: Application.java
springBoot-cacheWithEhcache/src/main/java/com/xym/springboot/service/: UserRepository.java
springBoot-cacheWithEhcache/src/main/resources/: application.properties
springBoot-cacheWithEhcache/src/main/resources/config/: ehcache.xml
springBoot-cacheWithEhcache/src/test/java/com/xym/springboot/: ApplicationTests.java
springBoot-cacheWithRedis/: pom.xml
springBoot-cacheWithRedis/src/main/java/com/xym/springboot/: Application.java
springBoot-cacheWithRedis/src/main/java/com/xym/springboot/domain/: User.java
springBoot-cacheWithRedis/src/main/java/com/xym/springboot/service/: UserRepository.java
springBoot-cacheWithRedis/src/main/resources/: application.properties
springBoot-cacheWithRedis/src/test/java/com/xym/springboot/: ApplicationTests.java
springBoot-log4j/: pom.xml
springBoot-log4j/src/main/java/com/xym/springboot/: Application.java  TestService.java
springBoot-log4j/src/main/resources/: log4j2.properties
springBoot-mybatis02/: pom.xml
springBoot-mybatis02/src/main/java/com/xym/springboot/mapper/: UserMapper.java
springBoot-mybatis02/src/test/java/com/xym/springboot/: ApplicationTests.java
springBoot-outsideTomcat/: pom.xml  readme.md
springBoot-outsideTomcat/src/main/java/com/xym/springboot/: Application.java  SpringBootStartApplication.java
springBoot-outsideTomcat/src/main/resources/public/: index.html
springBoot-profileConfig/: pom.xml
springBoot-profileConfig/src/main/java/com/xym/springboot/: Application.java
springBoot-profileConfig/src/main/resources/config/: application.properties
springBoot-propertiesConfig/: pom.xml
springBoot-propertiesConfig/src/main/java/com/xym/springboot/controller/: PropertiesController.java  PropertiesControllerNew.java
springBoot-propertiesConfig/src/main/java/com/xym/springboot/properties/: ArticleSetting.java
springBoot-propertiesConfig/src/main/resources/config/: application.properties
springBoot-propertiesConfig/src/main/resources/properties/: article.properties
springBoot-quickStart/: pom.xml
springBoot-quickStart/src/main/java/com/xym/springboot/: Application.java
springBoot-quickStart/src/main/java/com/xym/springboot/web/controller/: HelloController.java
springBoot-quickStart/src/main/resources/: banner.txt  banner2.txt
springBoot-quickStart/src/main/resources/config/: application.properties
springBoot-quickStart/src/test/java/com/xym/springboot/: AppTest.java
springBoot-redis01/: pom.xml
springBoot-redis01/src/main/java/com/xym/springboot/config/: RedisConfig.java
springBoot-redis01/src/main/java/com/xym/springboot/domain/: User.java
springBoot-redis01/src/main/java/com/xym/springboot/serializer/: RedisObjectSerializer.java
springBoot-redis01/src/main/resources/: application.properties
springBoot-redis01/src/test/java/com/xym/springboot/: ApplicationTests.java
springBoot-starterHello/: pom.xml
springBoot-starterHello/src/main/java/com/xym/springboot/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
springBoot-thymeleaf01/: pom.xml
springBoot-thymeleaf01/src/main/java/com/xym/springboot/controller/: ThymeleafController.java
springBoot-thymeleaf01/src/main/resources/templates/: hello_thymeleaf.html
springBoot-tomcatConfig/: pom.xml
springBoot-tomcatConfig/src/main/java/com/xym/springboot/: Application.java
springBoot-viewResolver/: pom.xml
springBoot-viewResolver/src/main/java/com/xym/springboot/: Application.java
springBoot-viewResolver/src/main/java/com/xym/springboot/config/: MyMvcConfig.java
springBoot-viewResolver/src/main/java/com/xym/springboot/controller/: HelloController.java
springBoot-viewResolver/src/main/java/com/xym/springboot/domain/: Person.java
springBoot-viewResolver/src/main/resources/: index.html
springBoot-viewResolver/src/main/resources/assets/: index.html
springBoot-viewResolver/src/main/resources/public/: 3index.html
springBoot-viewResolver/src/main/resources/static/: 2index.html
springBoot-xmlConfig/: pom.xml
springBoot-xmlConfig/src/main/java/com/xym/springboot/xml/noScan/: NoScanService.java
springBoot-xmlConfig/src/main/java/com/xym/springboot/xml/scan/: Application.java  PropertiesController.java  ScanService.java
springBoot-xmlConfig/src/main/resources/config/: application-bean.xml  application.properties
(+74 files in other folders)
